NODE_ENV=development
PORT=5000


DATABASE_URL=mongodb+srv://kormobazaar:kormobazaar@cluster0.5xecsyp.mongodb.net/kormo-bazaar?retryWrites=true&w=majority

DEFAULT_USER_PASS=sohan123!@

# university-management-auth-service
# 03pWvqlhMXM7fdEC



  NODE_ENV ="production"
  
  DB_LOCAL="mongodb+srv://kormobazaar:kormobazaar@cluster0.5xecsyp.mongodb.net/kormo-bazaar?retryWrites=true&w=majority&appName=Cluster0",
  BCRYPT_SALT_ROUND="12",
  JWT_SECRET="secret",
  JWT_EXPIRES_IN="3d",
  JWT_REFRESH_SECRET="very very secret",
  JWT_REFRESH_EXPIRES_IN="750d",